# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/new_

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:!activemq
:!a.bat
:w a.bat
:Tlist
:filetype
:e $MYVIMRC
:q
:echo %HOME%
:help Tlist
:tabnew
:talnew
:e tags
:!ctags -R
:pwd
:w test.py
:help tags
:!ctags -R 
:!ctags -R *.py
:ts
:mks project.vim
:!ctags -R *
:!ctag -R *
:e flask/__init__.py
:e ./flask/__main__.py
:help set tags
:help set
:ctags -R
:read !date
:dasdffdfdsafd
:!dir
:help tag
:tag
:help function-list
:help
:set syntax on
:syntax on
:syntax enable
:set nu!
:gt
:help shellescape()
:echo  g:OrigPwd."/".g:AutoSessionFile
:echo
:echo g:OrigPwd
:q!
:help fileread
:find "project.vim"
:help exist
:help filewrite
:help fileexist

# Search String History (newest to oldest):
?/ACTIVEMQ_CLASSPATH
?/classpath
?/JAVA_HOME
?/__main
?/timedelta
?/new_
?/main
?/AutoSessionFile
?/AutoSessinFile
? \<confirm\>
?/VimEnter * call EnterHandler()
?/EnterHandler
?/autocmd
?/fu[nction][!]
?/function
?/Mysys

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	CHAR	0
	
	findfile
"1	CHAR	0
	%n0
"2	CHAR	0
	
	当前日期: 2014/07/01 周二 
	输入新日期: (年月日)
"3	CHAR	0
	echo  filereadable(g:OrigPwd."/".g:AutoSessionFile)
		if filereadable(g:OrigPwd."/".g:AutoSessionFile)
			exec  "mks! ".g:OrigPwd."/".g:AutoSessionFile
		endi
"4	CHAR	0
	(g:AutoSessionFile
"5	CHAR	0
		exe "source ".g:AutoSessionFile
"6	CHAR	0
	exec  "mks! ".g:OrigPwd."/".g:AutoSessionFile
"7	CHAR	0
		if
"8	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   E:/program files/Vim/vimfiles
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	after/
	autoload/
	colors/
	compiler/
	doc/
	ftdetect/
	ftplugin/
	indent/
	keymap/
	plugin/
	syntax/
	.netrwhist
"9	LINE	0
	" ============================================================================
	" Netrw Directory Listing                                        (netrw v149)
	"   E:/program files/Vim/vimfiles
	"   Sorted by      name
	"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
	"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
	" ============================================================================
	../
	./
	after/
	autoload/
	colors/
	compiler/
	doc/
	ftdetect/
	ftplugin/
	indent/
	keymap/
	plugin/
	syntax/
	.netrwhist
"-	CHAR	0
	1

# 文件标记:
'0  1  0  C:\Users\lhe\.ssh\github_rsa.pub
'1  117  63  E:\apache-activemq-5.10.0\conf\activemq.xml
'2  3  4  C:\Users\lhe\Desktop\a.bat
'3  10  0  C:\Users\lhe\Desktop\设备查询.sql
'4  160  8  ~\pydiction-1.2.3\pydiction\README
'5  256  0  ~\vim74\syntax\python.vim
'6  43  0  D:\project\python\bottle-master\bottle.py
'7  67  0  ~\vimfiles\plugin\taglist.vim
'8  1  0  ~\vimfiles\plugin\riv.vim
'9  43  0  E:\Python34\Lib\_dummy_thread.py

# 跳转列表 (从新到旧):
-'  1  0  C:\Users\lhe\.ssh\github_rsa.pub
-'  117  63  E:\apache-activemq-5.10.0\conf\activemq.xml
-'  115  70  E:\apache-activemq-5.10.0\conf\activemq.xml
-'  1  0  E:\apache-activemq-5.10.0\conf\activemq.xml
-'  3  4  C:\Users\lhe\Desktop\a.bat
-'  4  4  C:\Users\lhe\Desktop\a.bat
-'  1  0  C:\Users\lhe\Desktop\a.bat
-'  10  0  C:\Users\lhe\Desktop\设备查询.sql
-'  1  0  C:\Users\lhe\Desktop\设备查询.sql
-'  160  8  ~\pydiction-1.2.3\pydiction\README
-'  1  0  ~\pydiction-1.2.3\pydiction\README
-'  256  0  ~\vim74\syntax\python.vim
-'  1  0  ~\vim74\syntax\python.vim
-'  43  0  D:\project\python\bottle-master\bottle.py
-'  26  4  D:\project\python\flask-master\flask\sessions.py
-'  18  19  D:\project\python\flask-master\flask\sessions.py
-'  100  28  D:\project\python\flask-master\flask\sessions.py
-'  56  26  D:\project\python\flask-master\flask\sessions.py
-'  1  0  D:\project\python\flask-master\flask\sessions.py
-'  3  0  D:\project\python\flask-master\flask\test.py
-'  1  0  D:\project\python\flask-master\flask\test.py
-'  107  4  D:\project\python\flask-master\flask\cli.py
-'  22  0  D:\project\python\flask-master\flask\cli.py
-'  26  0  D:\project\python\flask-master\flask\cli.py
-'  24  0  D:\project\python\flask-master\flask\cli.py
-'  13  9  D:\project\python\flask-master\flask\app.py
-'  16  0  D:\project\python\flask-master\flask\app.py
-'  1  0  D:\project\python\flask-master\flask\logging.py
-'  67  0  ~\vimfiles\plugin\taglist.vim
-'  1  0  ~\vimfiles\plugin\taglist.vim
-'  1  0  ~\vimfiles\plugin\riv.vim
-'  43  0  E:\Python34\Lib\_dummy_thread.py
-'  129  31  E:\Python34\Lib\test\test_threading.py
-'  1  0  E:\Python34\Lib\test\test_threading.py
-'  157  0  E:\Python34\NEWS.txt
-'  1  0  E:\Python34\NEWS.txt
-'  1152  30  D:\project\python\bottle-master\bottle.py
-'  1  0  D:\project\python\bottle-master\bottle.py
-'  371  2  D:\project\vim\ctags58\FAQ
-'  1  0  D:\project\vim\ctags58\FAQ
-'  36  23  ~\vimfiles\doc\tagsrch.cnx
-'  1  0  ~\vimfiles\doc\tagsrch.cnx
-'  129  10  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  ~\project.vim
-'  125  48  ~\_vimrc
-'  7  8  ~\_vimrc
-'  123  0  ~\_vimrc
-'  137  0  ~\_vimrc
-'  131  23  ~\_vimrc
-'  126  0  ~\_vimrc
-'  11  16  ~\_vimrc
-'  24  0  ~\_vimrc
-'  137  28  D:\project\c\ v8\Makefile
-'  1  0  D:\project\c\ v8\Makefile
-'  132  0  ~\_vimrc
-'  117  44  ~\_vimrc
-'  4599  30  ~\vimfiles\doc\eval.cnx
-'  4968  43  ~\vimfiles\doc\eval.cnx
-'  5082  20  ~\vimfiles\doc\eval.cnx
-'  4788  46  ~\vimfiles\doc\eval.cnx
-'  122  36  ~\vimfiles\doc\windows.cnx
-'  910  28  ~\vimfiles\doc\windows.cnx
-'  2027  21  ~\vimfiles\doc\eval.cnx
-'  1  0  ~\vimfiles\doc\eval.cnx
-'  119  0  ~\_vimrc
-'  121  13  ~\_vimrc
-'  299  0  D:\project\python\flask-master\flask.vim
-'  271  0  D:\project\python\flask-master\flask.vim
-'  292  0  D:\project\python\flask-master\flask.vim
-'  106  3  ~\_vimrc
-'  15  0  ~\_vimrc
-'  112  24  ~\_vimrc
-'  1882  38  ~\vimfiles\doc\eval.cnx
-'  111  0  ~\_vimrc
-'  120  27  ~\_vimrc
-'  96  5  ~\_vimrc
-'  81  8  ~\_vimrc
-'  6575  39  ~\vim74\doc\eval.txt
-'  157  0  ~\vim74\doc\repeat.txt
-'  1  0  ~\vim74\doc\repeat.txt
-'  62  30  ~\_vimrc
-'  91  28  ~\_vimrc
-'  87  61  ~\_vimrc
-'  86  27  ~\_vimrc
-'  74  8  ~\_vimrc
-'  54  0  ~\_vimrc
-'  1  0  D:\project\python\flask-master\flask.vim
-'  29  0  D:\project\python\flask-master\setup.py
-'  1  0  D:\project\python\flask-master\setup.py
-'  71  8  ~\_vimrc
-'  51  0  ~\_vimrc
-'  1881  6  ~\vimfiles\doc\eval.cnx
-'  2603  2  ~\vimfiles\doc\eval.cnx
-'  1  0  C:\Users\lhe\.ssh\github_rsa.pub
-'  117  63  E:\apache-activemq-5.10.0\conf\activemq.xml
-'  115  70  E:\apache-activemq-5.10.0\conf\activemq.xml

# 文件内的标记历史记录 (从新到旧):

> C:\Users\lhe\.ssh\github_rsa.pub
	"	1	0

> E:\apache-activemq-5.10.0\conf\activemq.xml
	"	117	63
	.	117	63
	+	113	71
	+	115	70
	+	113	70
	+	115	69
	+	117	63

> E:\apache-activemq-5.10.0\bin\activemq.bat
	"	96	71
	^	96	71
	.	96	70
	+	80	60
	+	80	60
	+	95	4
	+	96	80
	+	94	31
	+	96	70

> E:\apache-activemq-5.10.0\conf\users.properties
	"	18	11

> C:\Users\lhe\Desktop\设备查询.sql
	"	10	0

> ~\pydiction-1.2.3\pydiction\README
	"	160	8

> ~\pydiction-1.2.3\pydiction\pydiction.py
	"	37	32

> ~\vimfiles\ftplugin\rst\riv.vim
	"	1	0

> ~\vim74\syntax\python.vim
	"	256	0

> D:\project\python\flask-master\flask\logging.py
	"	1	0

> D:\project\python\flask-master\flask\__main__.py
	"	14	0

> D:\project\python\flask-master\flask\app.py
	"	16	0

> D:\project\python\flask-master\flask\cli.py
	"	24	0

> D:\project\python\flask-master\flask\sessions.py
	"	39	24
	^	26	5
	.	26	4
	+	26	2
	+	26	4

> D:\project\python\flask-master\flask\test.py
	"	1	0

> D:\project\python\flask-master\flask\tags
	"	351	86

> D:\project\python\flask-master\flask\__Tag_List__
	"	577	0
	.	973	0
	+	245	0
	+	461	0
	+	465	0
	+	485	0
	+	576	0
	+	973	0

> ~\vimfiles\plugin\taglist.vim
	"	1	0

> ~\vimfiles\plugin\riv.vim
	"	1	0

> E:\Python34\Lib\_dummy_thread.py
	"	43	0

> E:\Python34\Lib\test\test_threading.py
	"	1	0

> E:\Python34\NEWS.txt
	"	1	0

> D:\project\python\bottle-master\bottle.py
	"	43	0

> C:\Users\lhe\Desktop\新建文本文档.txt
	"	1	1

> C:\Users\lhe\Desktop\__Tag_List__
	"	1	14
	.	1	0
	+	1	0

> ~\vimfiles\doc\eval.cnx
	"	3436	14

> ~\_vimrc
	"	46	0
	^	11	0
	.	10	26
	+	78	11
	+	85	17
	+	4	0
	+	6	15
	+	98	5
	+	92	0
	+	95	0
	+	98	0
	+	97	18
	+	8	8
	+	56	1
	+	15	0
	+	16	43
	+	16	31
	+	16	41
	+	16	42
	+	16	16
	+	16	5
	+	16	5
	+	16	27
	+	16	6
	+	16	6
	+	16	18
	+	16	46
	+	16	0
	+	16	11
	+	16	5
	+	17	0
	+	111	0
	+	112	0
	+	143	43
	+	51	8
	+	43	8
	+	19	9
	+	123	0
	+	114	26
	+	117	23
	+	123	9
	+	124	9
	+	122	14
	+	122	0
	+	120	0
	+	120	16
	+	120	11
	+	124	13
	+	120	12
	+	122	0
	+	120	14
	+	120	0
	+	121	0
	+	136	1
	+	137	1
	+	138	5
	+	126	0
	+	123	0
	+	121	0
	+	123	0
	+	124	0
	+	136	6
	+	132	6
	+	118	15
	+	136	19
	+	136	19
	+	132	24
	+	136	6
	+	132	6
	+	132	15
	+	136	0
	+	132	0
	+	131	8
	+	128	0
	+	131	1
	+	129	1
	+	129	0
	+	128	17
	+	134	0
	+	126	5
	+	125	36
	+	126	0
	+	125	0
	+	127	0
	+	126	0
	+	144	12
	+	143	30
	+	5	15
	+	9	0
	+	10	26

> D:\project\python\flask-master\flask\wrappers.py
	"	1	0

> D:\project\python\flask-master\flask\ctx.py
	"	1	0

> ~\vimfiles\doc\tagsrch.cnx
	"	431	0

> D:\project\python\flask-master\setup.py
	"	29	0
	.	29	0
	+	29	0

> D:\project\python\flask-master\flask\__init__.py
	"	50	0

> E:\Python34\Tools\Scripts\ptags.py
	"	46	0

> ~\vimfiles\doc\options.cnx
	"	334	52

> E:\Python34\tags
	"	9724	0

> D:\project\vim\ctags58\FAQ
	"	371	2

> D:\project\python\flask-master\tags
	"	592	0

> ~\vimfiles\doc\help.cnx
	"	1	0

> ~\project.vim
	"	1	0

> ~\vimfiles\doc\usr_41.cnx
	"	702	38

> D:\project\c\ v8\project.vim
	"	1	0

> D:\project\c\ v8\PRESUBMIT.py
	"	25	0

> ~\vimfiles\doc\editing.cnx
	"	128	38

> ~\vimfiles\doc\autocmd.cnx
	"	446	28

> ~\vimfiles\.netrwhist
	"	3	0

> D:\project\c\ v8\Makefile
	"	137	28

> D:\project\c\ v8\ChangeLog
	"	1	0

> ~\vimfiles\doc\windows.cnx
	"	122	36

> D:\project\python\flask-master\flask.vim
	"	299	0

> D:\project\python\flask-master\AUTHORS
	"	1	0

> ~\vimfiles\doc\gui_w32.cnx
	"	342	61

> ~\vimfiles\doc\various.cnx
	"	270	34

> ~\vim74\doc\repeat.txt
	"	157	0

> ~\vim74\doc\eval.txt
	"	6575	39

> ~\vimfiles\doc\debug.cnx
	"	61	0

> ~\_viminfo
	"	61	0
